TemplatesComponent/MainWindow.xaml

<Window x:Class="TemplatesComponent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplatesComponent"
        mc:Ignorable="d"
        Title="Пользовательские шаблоны компонентов" Height="150" Width="600">

    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                                <Rectangle x:Name="Rect" 
                                           Width="40" 
                                           Height="40" 
                                           Stroke="Black" 
                                           StrokeThickness="3" 
                                           Fill="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           RadiusX="10"
                                           RadiusY="10"/>
                                <Path x:Name="Chek" 
                                      Data="M 0,0 L 20,20 M 20,0 L 0,20"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Stroke="Black"
                                      StrokeThickness="3"
                                      Opacity="0"/>
                                <Ellipse x:Name="Termin" 
                                         Width="25"
                                         Height="25"
                                         Stroke="Black"
                                         StrokeThickness="1"
                                         Fill="DarkGray"
                                         Opacity="0"/>
                            </Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Rect" Property="Fill" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Chek" Property="Opacity" Value="1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="{x:Null}"/>
                                    <Condition Property="IsThreeState" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="Termin" Property="Opacity" Value="1"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <UniformGrid Columns="3">
        <CheckBox Content="Cheked"
                  IsChecked="True"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" 
                  FontSize="20"/>
        <CheckBox Content="Uncheked"
                  IsChecked="False"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontSize="20"/>
        <CheckBox Content="Indeterminate"
                  IsChecked="{x:Null}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsThreeState="True"
                  FontSize="20"/>
    </UniformGrid>
</Window>
